################################
# basic settings
################################
txindex=1
logtimestamps=1
listen=1
daemon=1
gen=0
maxconnections=256
bind=XXX_IPV6_INT_BASE_XXX:XXX_NETWORK_BASE_TAG_XXX::XXX_NUM_XXY:XXX_MNODE_INBOUND_PORT_XXX

#############################
# nodes we want to stick to
#############################

addnode=coins.prohashing.com:6633
addnode=seed1.linda-wallet.com
addnode=seed2.linda-wallet.com
addnode=seed3.linda-wallet.com
addnode=seed4.linda-wallet.com
addnode=seed5.linda-wallet.com
addnode=seed6.linda-wallet.com
addnode=seed7.linda-wallet.com
addnode=seed8.linda-wallet.com
addnode=seed9.linda-wallet.com
addnode=seed10.linda-wallet.com
addnode=seed11.linda-wallet.com
addnode=104.238.159.161
addnode=45.32.77.164
addnode=104.238.159.161
addnode=45.32.77.164
addnode=104.238.159.161
addnode=45.32.77.164
addnode=185.82.200.183
addnode=185.183.98.138
addnode=185.137.97.15
addnode=104.236.248.131
addnode=207.231.77.78
addnode=142.129.224.40
addnode=94.75.47.43
addnode=45.55.212.165
addnode=167.114.121.103
addnode=lindaminingpool.ddns.net
addnode=64.180.19.218
addnode=5.141.209.230
addnode=5.9.112.62
addnode=172.104.152.166
addnode=139.162.18.80
addnode=72.14.188.193
addnode=45.33.102.242
addnode=78.46.227.52
addnode=45.55.212.165
addnode=185.137.97.24
addnode=104.238.159.161
addnode=45.32.77.164
addnode=137.74.211.49
addnode=136.243.83.33
addnode=51.254.127.6
addnode=93.188.37.175
addnode=145.239.80.179
addnode=5.146.249.97
addnode=172.91.16.86
addnode=72.178.76.4
addnode=69.142.167.149
addnode=144.217.164.150
addnode=37.187.24.211
addnode=54.71.232.169
addnode=45.32.200.83
addnode=52.36.19.67
addnode=138.68.247.41




################################
# masternode specific settings
################################
masternode=1
#### INSERT YOUR MASTERNODE PRIVATEKEY BELOW ####################################################
masternodeprivkey=XXX_MN_KEY_XXX
#################################################################################################
#
#                        b.
#                        88b           Insert your generated masternode privkey here
#                        888b.
#                        88888b
#                        888888b.
#                        8888P"
#                        P" `8.
#                            `8.   
#                             `8
#################################################################################################

#############################
# optional indices
#############################
addressindex=1
timestampindex=1
spentindex=1

#############################
# JSONRPC
#############################
server=1
rpcuser=XXX_GIT_PROJECT_XXXrpc
rpcpassword=XXX_PASS_XXX
rpcallowip=127.0.0.1
rpcport=567XXX_NUM_XXX