#!/bin/bash    

cd src 
make -f makefile.unix USE_UPNP=-
cp Lindad ${MNODE_DAEMON}
apt-get -qqy install unzip
mkdir -p /var/lib/masternodes/${project}/temp
wget -O /var/lib/masternodes/${project}/temp/linda.zip https://www.dropbox.com/s/90d3qxu72syb5et/bootstrap_latest.zip?dl=0
cd /var/lib/masternodes/${project}/temp/
unzip linda.zip
rm linda.zip 2> /dev/null
rm Linda.conf 2> /dev/null
cp -TRv /var/lib/masternodes/${project}/temp/ /var/lib/masternodes/${project}  2>/dev/null
cd /var/lib/masternodes/${project}/
rm -R /var/lib/masternodes/${project}/temp
chown masternode:masternode -R /var/lib/masternodes/linda1/