################################
# basic settings
################################
txindex=1
logtimestamps=1
listen=1
daemon=1
gen=0
maxconnections=256
bind=XXX_IPV6_INT_BASE_XXX:XXX_NETWORK_BASE_TAG_XXX::XXX_NUM_XXY:XXX_MNODE_INBOUND_PORT_XXX

#############################
# nodes we want to stick to
#############################


addnode=95.179.168.253:40000
addnode=51.38.232.148:40000
addnode=164.132.194.154:40000
addnode=206.189.41.159:40000
addnode=45.63.26.164:40000
addnode=188.166.253.115:40000
addnode=207.148.82.194:40000
addnode=35.208.34.24:40000
addnode=149.28.85.82:40000
addnode=51.75.26.14:40000
addnode=51.68.231.187:40000
addnode=199.247.3.29:40000
addnode=46.101.166.54:40000
addnode=144.202.92.107:40000
addnode=108.61.147.138:40000
addnode=64.190.91.72:40000


################################
# masternode specific settings
################################
masternode=1
#### INSERT YOUR MASTERNODE PRIVATEKEY BELOW ####################################################
masternodeprivkey=XXX_MN_KEY_XXX
#################################################################################################
#
#                        b.
#                        88b           Insert your generated masternode privkey here
#                        888b.
#                        88888b
#                        888888b.
#                        8888P"
#                        P" `8.
#                            `8.   
#                             `8
#################################################################################################

#############################
# optional indices
#############################
addressindex=1
timestampindex=1
spentindex=1

#############################
# JSONRPC
#############################
server=1
rpcuser=XXX_GIT_PROJECT_XXXrpc
rpcpassword=XXX_PASS_XXX
rpcallowip=127.0.0.1
rpcport=3990XXX_NUM_XXX