################################
# basic settings
################################
txindex=1
logtimestamps=1
listen=1
daemon=1
maxconnections=64
staking=0
bind=XXX_IPV6_INT_BASE_XXX:XXX_NETWORK_BASE_TAG_XXX::XXX_NUM_XXY:XXX_MNODE_INBOUND_PORT_XXX

#############################
# nodes we want to stick to
#############################

addnode=104.238.182.248
addnode=144.202.24.153
addnode=176.31.124.160
addnode=178.62.79.116
addnode=198.100.146.129
addnode=217.163.23.222
addnode=45.76.239.226
addnode=45.76.248.116
addnode=45.76.61.122
addnode=45.76.88.193
addnode=45.77.213.178
addnode=75.70.234.54
addnode=80.240.20.121



################################
# masternode specific settings
################################
masternode=1
#### INSERT YOUR MASTERNODE PRIVATEKEY BELOW ####################################################
masternodeprivkey=XXX_MN_KEY_XXX
#################################################################################################
#
#                        b.
#                        88b           Insert your generated masternode privkey here
#                        888b.
#                        88888b
#                        888888b.
#                        8888P"
#                        P" `8.
#                            `8.   
#                             `8
#################################################################################################

#############################
# optional indices
#############################
addressindex=1
timestampindex=1
spentindex=1

#############################
# JSONRPC
#############################
server=1
rpcuser=XXX_GIT_PROJECT_XXXrpc
rpcpassword=XXX_PASS_XXX
rpcallowip=127.0.0.1
rpcport=555XXX_NUM_XXX