#!/bin/bash    

apt-get -qqy install unzip
mkdir -p /var/lib/masternodes/${CODENAME}${count}/temp
wget -O /var/lib/masternodes/${CODENAME}${count}/temp/linda.zip http://bit.ly/lindabootstrap?dl=0
cd /var/lib/masternodes/${CODENAME}${count}/temp/
unzip linda.zip
rm linda.zip 2> /dev/null
rm Linda.conf 2> /dev/null
cp -TRv /var/lib/masternodes/${CODENAME}${count}/temp/ /var/lib/masternodes/${CODENAME}${count}/ 2>/dev/null
cd /var/lib/masternodes/${CODENAME}${count}/
rm -R /var/lib/masternodes/${CODENAME}${count}/temp
chown masternode:masternode /var/lib/masternodes/${CODENAME}${count}/