################################
# basic settings
################################
txindex=1
logtimestamps=1
listen=1
daemon=1
gen=0
maxconnections=256
bind=XXX_IPV6_INT_BASE_XXX:XXX_NETWORK_BASE_TAG_XXX::XXX_NUM_XXY:XXX_MNODE_INBOUND_PORT_XXX

#############################
# nodes we want to stick to
#############################

addnode=66.228.49.252
addnode=144.202.74.188
addnode=208.69.150.58
addnode=46.28.108.138
addnode=45.77.211.121
addnode=210.245.27.15
addnode=118.69.195.70
addnode=140.82.63.61
addnode=67.207.80.150
addnode=149.202.54.125
addnode=104.40.50.206
addnode=2001:19f0:7001:28b7:5400:ff:fe83:c578
addnode=45.76.209.97
addnode=85.175.216.177


################################
# masternode specific settings
################################
masternode=1
#### INSERT YOUR MASTERNODE PRIVATEKEY BELOW ####################################################
masternodeprivkey=XXX_MN_KEY_XXX
#################################################################################################
#
#                        b.
#                        88b           Insert your generated masternode privkey here
#                        888b.
#                        88888b
#                        888888b.
#                        8888P"
#                        P" `8.
#                            `8.   
#                             `8
#################################################################################################

#############################
# optional indices
#############################
addressindex=1
timestampindex=1
spentindex=1

#############################
# JSONRPC
#############################
server=1
rpcuser=XXX_GIT_PROJECT_XXXrpc
rpcpassword=XXX_PASS_XXX
rpcallowip=127.0.0.1
rpcport=559XXX_NUM_XXX