################################
# basic settings
################################
txindex=1
logtimestamps=1
listen=1
daemon=1
gen=0
maxconnections=256
bind=XXX_IPV6_INT_BASE_XXX:XXX_NETWORK_BASE_TAG_XXX::XXX_NUM_XXY:XXX_MNODE_INBOUND_PORT_XXX

#############################
# nodes we want to stick to
#############################

addnode 45.32.163.18:9999
addnode 45.76.233.129:9999
addnode 45.76.34.135:9999
addnode 45.76.87.245:9999
addnode 45.76.23.132:9999
addnode 45.76.251.6:9999
addnode 45.76.179.109:9999
addnode 45.76.232.29:9999
addnode 45.76.134.163:9999
addnode 45.76.140.201:9999
addnode 45.32.203.165:9999
addnode 45.76.233.229:9999
addnode 144.217.7.160:9999
addnode 149.56.13.109:9999
addnode 192.99.58.134:9999
addnode 137.74.163.67:9999
addnode 45.76.235.245:9999
addnode 45.77.4.90:9999

################################
# masternode specific settings
################################
masternode=1
#### INSERT YOUR MASTERNODE PRIVATEKEY BELOW ####################################################
masternodeprivkey=XXX_MN_KEY_XXX
#################################################################################################
#
#                        b.
#                        88b           Insert your generated masternode privkey here
#                        888b.
#                        88888b
#                        888888b.
#                        8888P"
#                        P" `8.
#                            `8.   
#                             `8
#################################################################################################

#############################
# optional indices
#############################
addressindex=1
timestampindex=1
spentindex=1

#############################
# JSONRPC
#############################
server=1
rpcuser=XXX_GIT_PROJECT_XXXrpc
rpcpassword=XXX_PASS_XXX
rpcallowip=127.0.0.1
rpcport=555XXX_NUM_XXX