CODENAME=spd
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/stipendd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-46978}
GIT_URL=https://github.com/Stipend-Developer/stipend.git
SCVERSION="tags/4.0.0.2"
NETWORK_BASE_TAG="2018"
