################################
# basic settings
################################
txindex=1
logtimestamps=1
listen=1
daemon=1
maxconnections=64
staking=0
bind=XXX_IPV6_INT_BASE_XXX:XXX_NETWORK_BASE_TAG_XXX::XXX_NUM_XXY:XXX_MNODE_INBOUND_PORT_XXX

#############################
# nodes we want to stick to
#############################

addnode=198.12.101.195
addnode=2a02:7b40:c287:5405::1
addnode=108.61.195.227
addnode=45.77.61.114
addnode=185.219.80.87
addnode=2001:0:9d38:90d7:461:217b:8ca8:c46d
addnode=37.201.4.152
addnode=172.245.241.100
addnode=69.57.222.130
addnode=198.27.90.28
addnode=109.73.4.244
addnode=51.15.83.192
addnode=192.154.224.58
addnode=2001:0:9d38:90d7:83:b5c:8386:157a
addnode=45.32.133.222
addnode=173.199.71.81
addnode=95.142.39.139
addnode=199.247.19.115
addnode=124.121.71.6
addnode=52.14.121.123
addnode=193.124.57.198
addnode=2001:bc8:4400:2300::6:417
addnode=45.32.150.21
addnode=178.82.94.148
addnode=2001:0:9d38:6ab8:183b:2107:8bc1:3c87
addnode=207.246.112.48
addnode=134.255.220.13
addnode=52.14.5.218
addnode=193.124.65.135
addnode=2403:6200:88a6:5d85:e9d1:5c53:ee71:f0c3
addnode=45.63.93.141
addnode=18.216.183.37
addnode=2001:0:9d38:6ab8:30c5:3205:b8f6:459c
addnode=212.86.114.245
addnode=140.82.56.177
addnode=54.224.205.181
addnode=194.135.84.5
addnode=2405:9800:b910:557f:c840:ebdd:5dd5:72d2
addnode=45.76.148.163
addnode=18.219.161.16
addnode=2001:0:9d38:90d7:14cf:31a5:acae:9dd6
addnode=217.91.227.211
addnode=144.202.96.64
addnode=61.19.238.51
addnode=195.238.108.81
addnode=2a00:6d40:72:3854::1
addnode=105.186.76.247
addnode=45.76.36.195
addnode=185.213.209.227
addnode=2001:0:9d38:90d7:40c:2b94:fe4c:6f66
addnode=34.213.187.188
addnode=149.210.228.122
addnode=69.12.85.56

################################
# masternode specific settings
################################
masternode=1
#### INSERT YOUR MASTERNODE PRIVATEKEY BELOW ####################################################
masternodeprivkey=XXX_MN_KEY_XXX
#################################################################################################
#
#                        b.
#                        88b           Insert your generated masternode privkey here
#                        888b.
#                        88888b
#                        888888b.
#                        8888P"
#                        P" `8.
#                            `8.   
#                             `8
#################################################################################################

#############################
# optional indices
#############################
addressindex=1
timestampindex=1
spentindex=1

#############################
# JSONRPC
#############################
server=1
rpcuser=XXX_GIT_PROJECT_XXXrpc
rpcpassword=XXX_PASS_XXX
rpcallowip=127.0.0.1
rpcport=555XXX_NUM_XXX