#!/bin/bash    

apt-get -qqy install unzip
mkdir -p /var/lib/masternodes/${CODENAME}${count}/temp
wget -O /var/lib/masternodes/${CODENAME}${count}/temp/synx.zip http://209.250.239.190/bootstrap2.zip
cd /var/lib/masternodes/${CODENAME}${count}/temp/
unzip synx.zip
rm synx.zip 2> /dev/null
rm synx.conf 2> /dev/null
cp -TRv /var/lib/masternodes/${CODENAME}${count}/temp/ /var/lib/masternodes/${CODENAME}${count}/ 2>/dev/null
cd /var/lib/masternodes/${CODENAME}${count}/
rm -R /var/lib/masternodes/${CODENAME}${count}/temp
chown masternode:masternode /var/lib/masternodes/${CODENAME}${count}/