################################
# basic settings
################################
txindex=1
logtimestamps=1
listen=1
daemon=1
gen=0
maxconnections=256
bind=XXX_IPV6_INT_BASE_XXX:XXX_NETWORK_BASE_TAG_XXX::XXX_NUM_XXY:XXX_MNODE_INBOUND_PORT_XXX

#############################
# nodes we want to stick to
#############################

addnode=209.250.232.146
addnode=89.40.1.191
addnode=96.245.96.120
addnode=180.19.76.35
addnode=62.77.153.102
addnode=144.202.80.41
addnode=167.114.128.28
addnode=80.211.8.113
addnode=45.77.106.125
addnode=45.77.227.55
addnode=109.235.66.3
addnode=45.77.141.113
addnode=45.77.226.60
addnode=142.4.218.203
addnode=217.163.11.133
addnode=158.69.197.90
addnode=140.82.3.190
addnode=45.76.173.134
addnode=45.32.149.80
addnode=62.77.158.116



################################
# masternode specific settings
################################
masternode=1
#### INSERT YOUR MASTERNODE PRIVATEKEY BELOW ####################################################
masternodeprivkey=XXX_MN_KEY_XXX
#################################################################################################
#
#                        b.
#                        88b           Insert your generated masternode privkey here
#                        888b.
#                        88888b
#                        888888b.
#                        8888P"
#                        P" `8.
#                            `8.   
#                             `8
#################################################################################################

#############################
# optional indices
#############################
addressindex=1
timestampindex=1
spentindex=1

#############################
# JSONRPC
#############################
server=1
rpcuser=XXX_GIT_PROJECT_XXXrpc
rpcpassword=XXX_PASS_XXX
rpcallowip=127.0.0.1
rpcport=555XXX_NUM_XXX